<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
body{
    background-color: gray;
      display: flex ;
}
      .parent {
        border: 2px solid rgb(251, 250, 250);
        width: 342px;
        height: 500px;
        margin: 0 auto;
        margin-top: 10px;
        position: relative;
        border-radius: 6px;
        box-shadow: 0px 2px 2px 2px gray;
        display: block;
        background-color: aliceblue;
      
      }
      .images{
       
        padding: 20px;
        /* position: absolute;
        top: 5px;
        left: 20px; */
      }
      .images img{
         border-radius: 6px;
        box-shadow: 0px 2px 2px 2px gainsboro;
      }
      .span1{
        border: 2px solid white;
        border-radius: 10px;
        box-shadow: 0px 2px 2px 0px gainsboro;
        padding: 3px;
        width: 50px;
      }
      .span2{
         border: 2px solid white;
        border-radius: 10px;
        box-shadow: 0px 2px 2px 0px gainsboro;
        padding: 3px;
      }
      .spam{
        padding: 0px 10px;
      }
      .title{
        padding: 10px 5px;
      }
      div p{
        padding: 5px 5px;
      }
      .button{
text-align: center;
 padding: 10px;
 /* border: none; */
      }
      .button button{
        background-color: rgb(189, 241, 241);
        border-radius: 20px;
        height: 30px;
        width: 100px;
       border-color: white;
       box-shadow: 0px 2px 2px 2px gainsboro;
       border: none;
       font-weight: bold;
       color: rgb(57, 89, 234);
       cursor: pointer;
      }.button button:hover{
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
         <div class="images"><img src="https://theplanetd.com/images/Things-to-do-in-Venice-Italy-1.jpg" alt="Venice Beauty" width="300"></div>
         <div class="spam">

             <span class="span1">Venice</span>
             <span class="span2">Beauty</span>
            </div>
            <div class="title">
                <h2>Venice</h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium optio sunt nobis pariatur magni cumque nisi blanditiis dolore aliquam molestias?</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
    </div>

<div class="parent">
         <div class="images"><img src="https://theplanetd.com/images/Things-to-do-in-Venice-Italy-1.jpg" alt="Venice Beauty" width="300"></div>
         <div class="spam">

             <span class="span1">Venice</span>
             <span class="span2">Beauty</span>
            </div>
            <div class="title">
                <h2>Venice</h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium optio sunt nobis pariatur magni cumque nisi blanditiis dolore aliquam molestias?</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
    </div>
  </body>
</html>
