<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        border-radius: 6px;
        width: 30vw;
        height: 500px;
        padding: 5px;
        margin: 5px;
        /* position: absolute; */
        /* position: relative; */
      }
      .box1 {
        background-color: aqua;
        position: absolute;
        top: 0;
        left: 5px;
        /* position: sticky;
        top: 0;
        width: 100%;
        height: 10px;
        margin: 0;
        padding: 0; */
        /* z-index: 1; */
      }
      .box2 {
        background-color: azure;
        /* position: relative; */
        /* top: -70px; */
        /* left: 14px; */
        /* top: 10px; */
        /* left: ; */
        /* position: absolute;
        top: 0;
        left: 0; */
      }
      .box3 {
        background-color: blueviolet;
      }
      .box4 {
        background-color: burlywood;
        /* position: fixed;
        top: 8px;
        bottom: 20px; */
      }
      .parent{
        margin: 50px;
        padding: 50px;
        border: 3px solid aqua;
        border-radius: 6px;
        position: relative;
      }
      
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
   
  </body>
</html>
