nav{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
ul li{
    list-style: none;
    font-family: sans-serif;
    font-size: small;
 
}
ul{
      display: flex;
      gap: 40px;  
     /* justify-self: center; */
}
nav .first{
    height: 55px;
    margin: 0px 100px;
}
nav button{
    border: 1px solid black;
    background-color: white;
    width: 110px;
    margin-left: 150px;
    height: 35px;
    font-weight: bolder;
}
nav .second{
    width: 150px;
    height: 35px;
    margin-left: 20px;
}
.third{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.third .para1{
    /* display: inline-block; */
    font-size: 40px;
    font-family: sans-serif;
    
}
.third .para2{
    font-family: sans-serif;
    font-weight:normal;
    font-size: x-large;
    /* font-size: 50px; */
    width: 921px;
    text-align: center;
   margin-top: -10px;
    /* word-wrap: break-word; */
    /* flex-shrink: 0; */
    /* background-color: aqua; */
}
.third p .four{
   
    width: 120px;
    height: 45px;
    /* margin-top: 20px; */
    vertical-align: middle;
    position:relative;
    top: -3px;
    margin-left: 15px;
}
.third button{
        width: 230px;
    height: 40px;
    border-radius: 6px;
    background-color: #00b6d1;
    color: white;
    font-weight: bold;
    border: none;
}
main .four{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-left: -245px;
    margin-bottom: 20px;
}
.four img{
    width: 50px;
    height: 50px;
}
.four p{
    margin-left: 20px;
    position: relative;
    top: -3px;
   
}
.grid .item{
    /* border: 2px solid black; */
    /* border-radius: 6px;
    border: none;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 7px;
    padding: 25px; */
    /* justify-self: center; */
/* margin: auto; */
/* position: relative; */
/* justify-content: center; */
/* align-items: center; */
 padding: 10px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    /* margin-top: 5px; */
    height: 150px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 15px; */
    /* text-align: center; */
    /* gap: 10px; */
    margin-top: 44px;
    /* margin-left: 200px;
    margin-right: 200px; */
  /* row-gap: 10px; */
  /* justify-content: center;
  align-items: center; */
  gap: 12px;
  /* margin-left: 200px;
  margin-right: 200px; */
  /* margin: auto; */
  margin: auto;
    max-width: 50vw;
   }
   /* section{
    margin: auto;
    max-width: 50vw;
   } */
.item button{
    margin-top: 60px;
    background-color: #5cb85c;
    height: 30px;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.item .text{
    margin-top: 1px;
    font-family: sans-serif;
    font-weight: bold;
}
@media screen and (max-width: 450px){
.grid{
    display: grid;
    grid-template-columns: 1fr;
    /* margin-left: 10px;
    margin-right: 10px; */
    justify-content: center;
    

}
p{
    max-width: 50vw;
    margin: auto;
}
}
button a{
color: #fff;
text-decoration: none;
}
